version: "3.7"
services:
  # api-backend:
  #   container_name: api_back_salsa
  #   build: .
  #   depends_on:
  #     - mongo
  #   links:
  #     - mongo
  #   environment:
  #     - dbUsername=$dbUsername
  #     - dbPassword=$dbPassword
  mongo:
    image: "mongo:7.0"
    container_name: mongo
    volumes:
      - ./dbData:/data/db
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: $dbUsername
      MONGO_INITDB_ROOT_PASSWORD: $dbPassword
      MONGO_INITDB_DATABASE: apiBack

  mongo-express:
    image: mongo-express:1.0.2-20-alpine3.19
    container_name: mongo_express
    ports:
      - "8081:8081"
    depends_on:
      - mongo
    links:
      - mongo

    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: true
      ME_CONFIG_MONGODB_ADMINUSERNAME: $dbUsername
      ME_CONFIG_MONGODB_ADMINPASSWORD: $dbPassword
      ME_CONFIG_MONGODB_SERVER: mongo

